*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(46, 3, 85);
}
.card
{
    height: 250px;
    width: 430px;
    border: none;
   background-image: linear-gradient(90deg, rgb(57, 57, 124), rgb(74, 74, 211));
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px black;
}
.bankdetails
{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bankname
{
    display: flex;
    background-color: rgb(185, 16, 16);
    justify-content: center;
    align-items: center;
    width: auto;
    height: 30px;
    margin: 10px 10px;
    border-radius: 2px;
    border-bottom: rgb(199, 193, 193) 4px solid;
    box-shadow: 0px 8px 0px 0px rgb(94, 93, 93);
}
.bankname span
{
    letter-spacing: 1px;
    margin: 10px 10px;
    font-weight: 900;
    font-style: italic;
    color: rgb(167, 160, 160);
     font-size: 20px;
}
.type
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 25px;
    margin-right: 20px;
    padding-top: 40px;
}
.type span
{
    letter-spacing: 1px;
     color: rgb(199, 193, 193);
     letter-spacing: 2px;
}
.chip   
{

    display: flex;
    height: auto;
    width: auto;
    height: 45px;
    width: 45px;
    margin-left: 40px;
    margin-top: 20px;
}
.chip img

{
    height: 50px;
    width: 60px;
}